
<!DOCTYPE html>
<html lang="en">
    <head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color:  #176;
  padding: 15px;
  text-align: center;
  font-size: 25px;
  color: yellow;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 200px; /* only for demonstration, should be removed */
  background: rgba(187, 255, 204, 0.801);
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ace1a1;
  height: 200px; /* only for demonstration, should be removed */
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>أزياء المسلم</h2>
</header>

<section>
  <nav>
      
      <h1><font color="deeppink">خدمة البريد email: ruiojack520@gmail.com.</h1>
        <h1><a href="https://cheapeasylife.ga/index.php/product/pure-silver-ring-price70usd-door-to-door-service-in-15-day-2/">페이팔 지불ペイパル支払いPayPal платежPaypal payment</a></font></h1>
    <ul>
      <li><a href="https://cheapeasylife.ga/index.php/introduction-to-gem-types-and-general-knowledge/"><h3>Введение в типы драгоценных камней и общие знания보석 유형 및 일반적인 지식 소개宝石の種類と一般的な知識の紹介Introduction to gem types and general knowledge</h3></a></li>

    </ul>
  </nav>
  
  <article>
    <h1><font color="red">النساء مثل الزهور ، الزهور مثل الأحلام women are like flowers, flowers are like dreams./여성은 꽃과 같고 꽃은 꿈과 같습니다./女性は花のようで、花は夢のようです。</font></h1>
       <li><a href="https://cheapeasylife.ga/index.php/characteristics-and-uses-of-silver/"><h3>Характеристика и использование серебраCaracterísticas y usos de la plata.ลักษณะและการใช้เงิน/Charakteristika a použití stříbraخصائص واستخدامات الفضة銀の特徴と用途/은의 특성과 용도Characteristics and uses of silver</h3></a></li>

    </article>
</section>



</body>
  <head>
    <style>
            img
            {
                width: 400px;
                height: 250px;
            }
            
            th
            {
                front-size: 5em;
                background-color:#f9ddf;
                padding: 30px;
            }
            body
            {
                font-family: sans-serif;
                font-size 2em;
                text-aligh: center;
                background-color: green;
            }
            table
            {
                background-color: yellow
                width:60%
                padding: 10px;
            }
            td
            {
                padding: 25px;
            }
            </style>
</head>
<body>
    <table>
      
        <tr>
                <td><img src="1.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">يمكن التفاوض على الأسعارusd70--door to door service in 15 days</font></h4></td>
                <td><img src="2.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">70usd--door to door service in 15 day</font></h4></td>
                <td><img src="3.jpg"/600x600" width="700" hight="350" border="6" alt=""><h4><font color="white">70usd--door to door service in 15 day</font></h4></td>
              </tr>
              <tr>
                <td><img src="4.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">70usd--door to door service in 15 day</font></h4></td>
                <td><img src="5.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">70usd--door to door service in 15 day</font></h4></td>
        
                <td><img src="6.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">-price:70usd--door to door service in 15 day</font></h4></td>
              </tr>

              <tr>
                <td><img src="7.jpg"/600x600" width="700" hight="350" border="6" alt=""><h4><font color="white">-price:70usd--door to door service in 15 day</font></h4></td>
   
                <td><img src="8.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">-price:70usd--door to door service in 15 day</font></h4></td>
                <td><img src="9.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white"> -price:70usd--door to door service in 15 day</font></h4></td>
              </tr>
              <tr>
                <td><img src="10.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white"> -price:70usd--door to door service in 15 day</font></h4></td>
                <td><img src="11.jpg"/600x600" width="700" hight="350" border="6" alt=""><h4><font color="white"> -price:70usd--door to door service in 15 day</font></h4></td>
                <td><img src="12.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white"> -price:70usd--door to door service in 15 day</font></h4></td> 
                
              </tr>

              <tr>
                    <td><img src="13.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white"> -price:70usd--door to door service in 15 day</font></h4></td>
                    <td><img src="14.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white"> -price:70usd--door to door service in 15 day</font></h4></td>
            
                    <td><img src="15.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">-price:70usd--door to door service in 15 day</font></h4></td>
                  </tr>
                  <tr>
                    <td><img src="16.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white"> -price:80usd--door to door service in 15 day</font></h4></td>
                    <td><img src="17.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">-price:140usd--door to door service in 15 day</font></h4></td>
                    <td><img src="18.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white"> -price:140usd--door to door service in 15 day</font></h4></td>

                  </tr>

                  <tr>
                    <td><img src="29.jpg"/600x600" width="700" hight="350" border="6" alt=""><h4><font color="white"> -price:700usd--door to door service in 15 day</font></h4></td>
                    <td><img src="20.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white"> -price:700usd--door to door service in 15 day</font></h4></td>
                    <td><img src="21.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">:70usd--door to door service in 15 day</font></h4></td>
            </tr>
            <tr>
                         <td><img src="22.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white"> -price:70usd--door to door service in 15 day</font></h4></td>
                         <td><img src="23.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white"> -price:70usd--door to door service in 15 day</font></h4></td>
                <td><img src="24.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">:70usd--door to door service in 15 day</font></h4></td>

              </tr>

              <tr>
                <td><img src="25.jpg"/600x600" width="700" hight="350" border="6" alt=""><h4><font color="white">:70usd--door to door service in 15 day</font></h4></td>
                <td><img src="26.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">70usd--door to door service in 15 day</font></h4></td>
                <td><img src="27.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">70usd--door to door service in 15 day</font></h4></td>
              </tr>
              <tr>
                <td><img src="28.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">:70usd--door to door service in 15 day</font></h4></td>
                <td><img src="29.jpg"/600x600" width="700" hight="350" border="6" alt=""><h4><font color="white">price:70usd--door to door service in 15 day</font></h4></td>
                <td><img src="30.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">price:70usd--door to door service in 15 day</font></h4></td>
              </tr>


              <tr>
          
                <td><img src="31.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white">-price:70usd--door to door service in 15 day</font></h4></td>
                <td><img src="32.jpg"/600x600" width="700" hight="350" border="6" alt="" ><h4><font color="white"> -price:70usd--door to door service in 15 day</font></h4></td>
                <td><img src="33.jpg"/600x600" width="700" hight="350" border="6" alt=""><h4><font color="white">-price:70usd--door to door service in 15 day</font></h4></td>
              </tr></tr>
    </table>
    <footer>
  <p>For easy buying>شراء بسيطة: www.cheapeasylife.ga</p>
</footer>
</body>
</html>
